<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=9" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Solar Panel Mounting Brackets,Flat Pv Solar Mounting Brackets,Photovoltaic Solar Mounting </title>
      <meta name="keywords" content="Solar Pv Mounting Brackets,Solar Panel Mounting Brackets For Roof" />
      <meta name="description" content="Get the Latest news of Solar Panel Mounting Brackets from bristarpvmount.com. Learn more here!" />
      <meta name="google-site-verification" content="0hlmt6XTPq9hWJUMwJe9WG8xzEZXv56X8cNMCA1UqUo" />
      <link rel="canonical" href="https:///" />
      <meta property="og:image" content=""/>
      <link href="uploadfile/userimg/5fb86e9addafa6d964bb096eae4db0c0.ico" rel="shortcut icon"  />
      <link rel="alternate" hreflang="en" href="news-knowledge-_nc1.html" />
      <link rel="alternate" hreflang="fr" href="https://fr.bristarpvmount.com/news-knowledge-_nc1" />
      <link rel="alternate" hreflang="es" href="https://es.bristarpvmount.com/news-knowledge-_nc1" />
      <link rel="alternate" hreflang="pt" href="https://pt.bristarpvmount.com/news-knowledge-_nc1" />
      <link rel="alternate" hreflang="nl" href="https://nl.bristarpvmount.com/news-knowledge-_nc1" />
      <link rel="alternate" hreflang="ar" href="https://ar.bristarpvmount.com/news-knowledge-_nc1" />
      <link rel="alternate" hreflang="ja" href="https://ja.bristarpvmount.com/news-knowledge-_nc1" />
      <link rel="alternate" hreflang="ms" href="https://ms.bristarpvmount.com/news-knowledge-_nc1" />
      <link rel="alternate" hreflang="vi" href="https://vi.bristarpvmount.com/news-knowledge-_nc1" />
      <link rel="alternate" href="news-knowledge-_nc1.html" hreflang="x-default" />
      <link type="text/css" rel="stylesheet" href="template/css/bootstrap.css" />
      <link type="text/css" rel="stylesheet" href="template/css/font-awesome.min.css">
      <link type="text/css" rel="stylesheet" href="template/css/style.css" />
      <script type="text/javascript" src="template/js/jquery-1.8.3.js"></script>
      <script type="text/javascript" src="js/front/common.js"></script>
      <script type="text/javascript" src="template/js/bootstrap.min.js"></script> 
      <script type="text/javascript" src="template/js/demo.js"></script> 
      <script type="text/javascript" src="template/js/jquery.velocity.min.js"></script> 
      <!--[if ie9]
         <script src="/template/js/html5shiv.min.js"></script>
         <script src="/template/js/respond.min.js"></script>
         -->
         <!--[if IE 8]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-MHLN7QZ');
      </script>
      <!-- End Google Tag Manager -->																			 
   </head>
   <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHLN7QZ"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->    	
      <header class="large">
         <div class="header clearfix">
            <div class="container">
               <div class="header_m clearfix">
                  <div id="logo" class="clearfix">
                     <a href="#" class="top_logo" title="Xiamen Solar Kit Technology Co., Ltd."><img alt="Xiamen Solar Kit Technology Co., Ltd." src="../images/SK_logo_187x42.png" /></a>                                
                  </div>
                  <div class="head-right clearfix">
                     <div class="top_cent clearfix">
                        <div class="search_box">
                           <div class="attr-nav">
                              <a class="search" rel="nofollow" href="#"><i></i> </a>
                           </div>
                           <div class="top-search clearfix">
                              <div class="input-group">
                                 <div class="header_search clearfix">
                                    <input name="search_keyword" onkeydown="javascript:enterIn(event);" type="text" class="form-control" placeholder="Search...">
                                    <input  type="submit" class="search_btn btn_search1" value="">
                                 </div>
                                 <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                              </div>
                           </div>
                        </div>
                        <ul class="language">
                           <li>
                              <div class="menu">
                                 <em class="menu-title"><span>Language</span></em>
                                 <ul class="menu-dropdown">
                                    <li>
                                       <a href="#">
                                          <img src="template/images/en.png" />
                                          <p>English</p>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                          <img src="template/images/fr.png" />
                                          <p>français</p>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                          <img src="template/images/es.png" />
                                          <p>español</p>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                          <img src="template/images/pt.png" />
                                          <p>português</p>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                          <img src="template/images/nl.png" />
                                          <p>Nederlands</p>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                          <img src="template/images/ar.png" />
                                          <p>العربية</p>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                          <img src="template/images/ja.png" />
                                          <p>日本語</p>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                          <img src="template/images/ms.png" />
                                          <p>Melayu</p>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                          <img src="template/images/vi.png" />
                                          <p>Tiếng việt</p>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                          <img src="template/images/cn.png" >
                                          <p>中文</p>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </li>
                        </ul>
                        <ul class="head_con clearfix">
                           <li>
                              <div class="icon_tel"></div>
                              <div class="wrap">
                                 <p>Tel : </p>
                                 <a rel="nofollow" href="Tel:+91-86-5757-1188">+91-86-5757-1188</a>
                              </div>
                           </li>
                           <li>
                              <div class="icon_email"></div>
                              <div class="wrap">
                                 <p>Email : </p>
                                 <a rel="nofollow" href="mailto:sales@solar-kit.in">sales@solar-kit.in</a>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="mainmenu-area bg-color-2">
                        <div class="mainmenu-left visible-lg visible-md">
                           <div class="mainmenu">
                              <nav>
                                 <ul class="clearfix">
                                    <li><a href='../about-us'>About Us</a></li>
                                    <li><a href="../products">Products</a>
                                    <li><a href="../references">References</a>
                                    <li><a href="../blog">Blog</a>
                                    </li>
                                    <li><a href="../faq">FAQ</a>
                                    </li>
                                    <li><a href="../career">Career</a>
                                    </li>
                                    <li><a href="../contact">Contact us</a>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                     <div class="wrapper">
                        <nav id="main-nav">
                           <ul class="first-nav">
                              <li><a href="#">Home</a></li>
                           </ul>
                           <ul class="second-nav">
                              <li><a href='../about-us'>About Us</a></li>
                                    <li><a href="../products">Products</a>
                                    <li><a href="../references">References</a>
                                    <li><a href="../blog">Blog</a>
                                    </li>
                                    <li><a href="../faq">FAQ</a>
                                    </li>
                                    <li><a href="../career">Career</a>
                                    </li>
                                    <li><a href="../contact">Contact us</a>
                                    </li>
                           </ul>
                        </nav>
                        <a class="toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="page_banner">
      </div>
      <div class="breadcrumb clearfix">
         <div class="container">
            <div class="breadcrumbm">
               <div class="main_title">
                  <em>News & Knowledge </em>
               </div>
               <div class="bread_right">
                  <a class="home" href="index.html"><i class="fa fa-home"></i>Home</a>
                  <i class="fa fa-angle-right"></i>
                  <a href="news-knowledge_nc1.html">
                     <h2>News & Knowledge </h2>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="page_section clearfix">
         <div class="container">
            <div class="page_column clearfix">
               <div class="page-left clearfix">
                  <div id="right_column" class="left-cat column clearfix">
                     <section class="block blockcms column_box">
                        <span class="left_title"><em>Categories</em><span></span><i class="column_icon_toggle icon-plus-sign"></i></span>
                        <div class="block_content toggle_content">
                           <ul class="mtree">
                              <li><b></b><a href="metal-roof-solar-mounting-system_c1.html">Metal Roof Solar Mounting System</a>
                              </li>
                              <li><b></b><a href="tile-roof-solar-mounting-system_c2.html">Tile Roof Solar Mounting System</a>
                              </li>
                              <li><b></b><a href="flat-roof-solar-mounting-system_c3.html">Flat Roof Solar Mounting System</a>
                              </li>
                              <li><b></b><a href="solar-panel-mounting-accessories_c4.html">Solar Panel Mounting Accessories</a>
                              </li>
                              <li><b></b><a href="wire-management_c5.html">Wire Management</a>
                              </li>
                              <li><b></b><a href="rv-solar-panel-mount_c6.html">RV Solar Panel Mount</a>
                              </li>
                              <li><b></b><a href="solar-panel-ground-mounting-system_c7.html">Solar Panel Ground Mounting System</a>
                              </li>
                           </ul>
                        </div>
                     </section>
                  </div>
                  <div id="right_column" class="left-pro column clearfix">
                     <section class="block blockcms column_box">
                        <span class="left_title"><em>New Products</em><span></span><i class="column_icon_toggle icon-plus-sign"></i></span> 
                        <div class="block_content toggle_content">
                           <ul class="list clearfix">
                              <li class="clearfix">
                                 <div class="box clearfix">
                                    <div class="image pro_image">
                                       <a href="rv-solar-panel-mounting-feet-hardware_p47.html"></a>
                                       <img id="product_detail_img"  alt="RV Solar Panel Mounting Hardware" src="uploadfile/202105/05/9a21386b3f7416085134a36d4dcd7459_small.jpg" />                                                <em class="icon"><i></i></em>
                                    </div>
                                    <div class="main">
                                       <a href="rv-solar-panel-mounting-feet-hardware_p47.html" class="title">RV Solar Panel Mounting Feet Hardware</a>
                                       <a rel="nofollow" href="rv-solar-panel-mounting-feet-hardware_p47.html" class="page_more">view more</a>
                                    </div>
                                 </div>
                              </li>
                              <li class="clearfix">
                                 <div class="box clearfix">
                                    <div class="image pro_image">
                                       <a href="abs-plastic-solar-panel-corner-mounts_p43.html"></a>
                                       <img id="product_detail_img"  alt="Solar Panel Corner Mounts" src="uploadfile/202105/05/b316ea881b3240b9e0ca669c7426d8dd_small.jpg" />                                                <em class="icon"><i></i></em>
                                    </div>
                                    <div class="main">
                                       <a href="abs-plastic-solar-panel-corner-mounts_p43.html" class="title">ABS Plastic Solar Panel Corner Mounts</a>
                                       <a rel="nofollow" href="abs-plastic-solar-panel-corner-mounts_p43.html" class="page_more">view more</a>
                                    </div>
                                 </div>
                              </li>
                              <li class="clearfix">
                                 <div class="box clearfix">
                                    <div class="image pro_image">
                                       <a href="self-locking-304-stainless-steel-cable-ties_p39.html"></a>
                                       <img id="product_detail_img"  alt="Stainless Steel Cable Ties" src="uploadfile/202105/04/c023edc335f5d6a29929708b1331f100_small.jpg" />                                                <em class="icon"><i></i></em>
                                    </div>
                                    <div class="main">
                                       <a href="self-locking-304-stainless-steel-cable-ties_p39.html" class="title">Self Locking 304 Stainless Steel Cable Ties</a>
                                       <a rel="nofollow" href="self-locking-304-stainless-steel-cable-ties_p39.html" class="page_more">view more</a>
                                    </div>
                                 </div>
                              </li>
                              <li class="clearfix">
                                 <div class="box clearfix">
                                    <div class="image pro_image">
                                       <a href="stainless-steel-2-core-solar-cable-clip_p33.html"></a>
                                       <img id="product_detail_img"  alt="Solar Cable Clips" src="uploadfile/202105/04/5db9bf09692985b9ff03a720d2374c63_small.jpg" />                                                <em class="icon"><i></i></em>
                                    </div>
                                    <div class="main">
                                       <a href="stainless-steel-2-core-solar-cable-clip_p33.html" class="title">Stainless Steel 2 Core Solar Cable Clip</a>
                                       <a rel="nofollow" href="stainless-steel-2-core-solar-cable-clip_p33.html" class="page_more">view more</a>
                                    </div>
                                 </div>
                              </li>
                              <li class="clearfix">
                                 <div class="box clearfix">
                                    <div class="image pro_image">
                                       <a href="stainless-steel-solar-hooks-for-tile-roof_p28.html"></a>
                                       <img id="product_detail_img"  alt="Solar Hooks" src="uploadfile/202104/30/8a8e30d65b10024ea139191fcfa56191_small.jpg" />                                                <em class="icon"><i></i></em>
                                    </div>
                                    <div class="main">
                                       <a href="stainless-steel-solar-hooks-for-tile-roof_p28.html" class="title">Stainless Steel Solar Hooks for Tile Roof</a>
                                       <a rel="nofollow" href="stainless-steel-solar-hooks-for-tile-roof_p28.html" class="page_more">view more</a>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </section>
                  </div>
               </div>
               <div class="page-right clearfix">
                  <ul class="news clearfix">
                     <li class="clearfix">
                        <div class="image">
                           <a href="how-to-effectively-extend-the-service-life-of-solar-panel-mounting-brackets_n9.html"></a>
                           <img src="uploadfile/news/33caa5a8c73e64ca8ad247b1712426ec.jpg" alt="How to effectively extend the service life of solar panel mounting brackets?" />
                        </div>
                        <div class="main">
                           <span class="page_date">Mar 29 , 2021</span>    
                           <a class="title" href="how-to-effectively-extend-the-service-life-of-solar-panel-mounting-brackets_n9.html">How to effectively extend the service life of solar panel mounting brackets?</a>
                           <div class="text">Ground photovoltaic system is generally adopts a concrete strip (block) foundation form. The challenges faced by the design of solar panel mounting brackets, the most important feature of the assembly components of any type of solar panel mounting brackets design is weather resistance. The solar mounting structure must be sturdy and reliable, able to withstand atmospheric erosion, wind load and ot...</div>
                           <a rel="nofollow" href="how-to-effectively-extend-the-service-life-of-solar-panel-mounting-brackets_n9.html" class="page_more">view more<i></i></a>
                        </div>
                     </li>
                  </ul>
                  <div class="page_num clearfix">
                     <span class="span1">1</span>
                     <a href="news-knowledge-_nc1_2.html" class="pages underline">2</a>
                     <a href="news-knowledge-_nc1_2.html" class="pages">
                     <i class="fa fa-long-arrow-right"></i>
                     </a>
                     <p>A total of <strong>2</strong> pages</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="in_newsletterW">
         <div class="container">
            <div class="in_newsletter">
               <div class="in_title">
                  <span>Get the latest offers Subscribe for our newsletter</span>
               </div>
               <div class="letter_box">
                  <p>Please read on, stay posted, subscribe, and we welcome you to tell us what you think.</p>
                  <div class="letter-input">
                     <input name="textfield" id="user_email" type="text" class="fot_input" placeholder="Enter your email" onfocus="if(this.placeholder=='Enter your email'){this.placeholder='';}" onblur="if(this.placeholder==''){this.placeholder='Enter your email';}">  
                     <input type="button" value="submit" onclick="add_email_list();" class="send">
                  </div>
                  <script>
                     var email = document.getElementById('user_email');
                     function add_email_list()
                     {
                      $.ajax({
                          url: "/common/ajax/addtoemail/emailname/" + email.value,
                          type: 'GET',
                          success: function(info) {
                              if (info == 1) {
                                  alert('Successfully!');
                              } else {
                                  alert('lost!');
                              }
                          }
                      });
                     }
                  </script>
               </div>
            </div>
         </div>
      </div>
      <div class="footerW clearfix">
         <div class="footer">
            <div class="container clearfix">
               <div class="footer_m clearfix">
                  <div class="fot_about">
                     <a href="#" class="fot_logo"><img src="../images/SK_logo_187x42.png" /></a>
                     <div class="text">
                        Solar Kit is located in Chinese sea port city Xiamen. Since founded in 2008, we own an excellent team for design, produce, sales and service. We built our own factory that is more than 3000 square's land. As global supplier in solar mounting brackets, Solar Kit has created added value for customers around the world.&nbsp;
                        ◆Our Product 
                        Solar Kit Products includes the following:
                        1, Metal roof solar mounting systems and accessories
                        2, Tile&nbsp;roof solar mounting systems and accessories 
                        3, Concrete flat roof solar mounting systems and accessories 
                        4, Solar mounting accessories 
                        5, Products for wire management 
                        6, RV solar panel mounting brackets 
                        7, Ground screws
                        We supply solar mounting systems all over the globe for residential and commercial projects.
                        ◆Production Equipment 
                        We mainly have equipments: &nbsp;100T Oil Hydraulic Press, Punching Machine, Steel Plate Shearer, Bending Machine, Automatic Welding Machine, Shrink Tube Machine, Turning Lathe, Milling Machine, Carbon Steel Forming Machine ECT.
                        ◆Our service 
                        We provide solar panel mounting solutions which includes design, manufacture and installation guide according to client’s requests.
                     </div>
                     <ul class="top_share">
                        <li><a href="https://www.facebook.com/" target="_blank" rel="nofollow"><img src="uploadfile/friendlink/2222c032d52ed626b35c9d02803d554a.png" /></a></li>
                        <li><a href="https://www.linkedin.com/" target="_blank" rel="nofollow"><img src="uploadfile/friendlink/902a07a27101e17cdf72d2c2fa25d5b3.png" /></a></li>
                        <li><a href="https://www.pinterest.com/" target="_blank" rel="nofollow"><img src="uploadfile/friendlink/c6bd36239d7c530910e4a9691b4e7cd6.png" /></a></li>
                        <li><a href="https://www.twitter.com/" target="_blank" rel="nofollow"><img src="uploadfile/friendlink/cb47d35ee13ac257c1afc4bcb85f31dc.png" /></a></li>
                        <li><a href="https://www.youtobe.com/" target="_blank" rel="nofollow"><img src="uploadfile/friendlink/84e58ab43e7f52801cb8865e5ebc6acc.png" /></a></li>
                     </ul>
                  </div>
                  <div id="right_column" class="fot_tag clearfix">
                     <section id="blockbestsellers" class="block products_block column_box">
                        <span class="fot_title"><em>Hot Tags</em><span></span><i class="column_icon_toggle icon-plus-sign"></i></span>
                        <div class="block_content toggle_content">
                           <ul>
                              <li><a href="#">Metal Roof Solar Mounts</a></li>
                              <li><a href="#">Metal Roof Mount Solar Panels</a></li>
                              <li><a href="#">Solar Panel Tin Roof Mount</a></li>
                              <li><a href="#">Solar Panel Mounts for Metal Roof</a></li>
                              <li><a href="#">Metal Roof Solar Panel Mount</a></li>
                              <li><a href="#">Metal Roof Solar Mounting Structure</a></li>
                              <li><a href="#">Solar Mounting Systems for Metal Roof</a></li>
                              <li><a href="#">Solar Mounting Brackets for Metal Roof</a></li>
                           </ul>
                        </div>
                     </section>
                  </div>
                  <div id="right_column" class="fot_nav clearfix">
                     <section id="blockbestsellers" class="block products_block column_box">
                        <span class="fot_title"><em>Need Help</em><span></span><i class="column_icon_toggle icon-plus-sign"></i></span>
                        <div class="block_content toggle_content">
                           <ul>
                              <li><a href='../about-us'>About Us</a></li>
                                    <li><a href="../products">Products</a>
                                    <li><a href="../references">References</a>
                                    <li><a href="../blog">Blog</a>
                                    </li>
                                    <li><a href="../faq">FAQ</a>
                                    </li>
                                    <li><a href="../career">Career</a>
                                    </li>
                                    <li><a href="../contact">Contact us</a>
                                    </li>
                           </ul>
                        </div>
                     </section>
                  </div>
                  <div id="right_column" class="fot_con clearfix">
                     <section id="blockbestsellers" class="block products_block column_box">
                        <span class="fot_title"><em>Contact Us</em><span></span><i class="column_icon_toggle icon-plus-sign"></i></span>
                        <div class="block_content toggle_content">
                           <ul class="list clearfix">
                              <li class="fcon_a">Xiamen Solar Kit Technology Co., Ltd.</li>
                              <li class="fcon_t">Tel : <a rel="nofollow" href="Tel:+86 186 5000 7009">+222222222222</a></li>
                              <li class="fcon_e">Email : <a rel="nofollow" target="_blank" href="mailto:demo@solar-kit.in">demo@solar-kit.in</a></li>
                              <li class="fcon_w">Whatsapp : <a rel="nofollow"  target="_blank" href="https://api.whatsapp.com/send?phone=111111111&amp;text=Hello">111111111</a></li>
                           </ul>
                        </div>
                     </section>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom clearfix">
            <div class="container">
               <div class="copy">
                  Copyright © 2022 Xiamen Solar Kit Technology Co., Ltd. All Rights Reserved.  
               </div>
               <div class="foot_ipv6">
                  <a href="#">Sitemap</a> | <a href="#">XML</a> | <span>IPv6 network supported</span><img src="template/images/ipv6.png" />
               </div>
            </div>
         </div>
      </div>
      <a href="javascript:;" rel="nofollow" class="back_top"></a>
      <div id="online_qq_layer">
         <div id="online_qq_tab">
            <div id="floatShow" rel="nofollow" href="javascript:void(0);">
               <p>click here to leave a message</p>
               <i></i>
               <div class="animated-circles">
                  <div class="circle c-1"></div>
                  <div class="circle c-2"></div>
                  <div class="circle c-3"></div>
               </div>
            </div>
            <a id="floatHide" rel="nofollow" href="javascript:void(0);" ><i></i></a>
         </div>
         <div id="onlineService" >
            <div class="online_form">
               <div class="i_message_inquiry">
                  <em class="title">Leave A Message</em>
                  <div class="inquiry">
                     <form role="form" action="https://www.bristarpvmount.com/inquiry/addinquiry" method="post" name="email_form" id="email_form1">
                        <input type="hidden" name="msg_title" value="Leave a Message" class="meInput" />
                        <div class="text">If you are interested in our products and want to know more details,please leave a message here,we will reply you as soon as we can.</div>
                        <div class="input-group">
                           <span class="ms_e"><input class="form-control" name="msg_email" id="msg_email" tabindex="10" type="text" placeholder="* Email"></span>
                        </div>
                        <div class="input-group">
                           <span class="ms_p"><input class="form-control" name="msg_tel" id="phone" tabindex="10" type="text" placeholder="Tel/WhatsApp"></span>
                        </div>
                        <div class="input-group">
                           <span class="ms_m"><textarea name="msg_content" class="form-control" id="message" tabindex="13" placeholder="* Enter product details (such as color, size, materials etc.) and other specific requirements to receive an accurate quote."></textarea></span>
                        </div>
                        <span class="main_more"><input class="submit" type="submit" value="Submit"></span> 
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="fixed-contact-wrap">
         <ul class="item-list clearfix">
            <li class="online_p">
               <div>
                  <i class="icon"></i>
                  <a rel="nofollow" href="Tel:+86 186 5000 7009">+86 186 5000 7009</a>
               </div>
            </li>
            <li class="online_e">
               <div>
                  <i class="icon"></i>
                  <a rel="nofollow" target="_blank" href="mailto:ada@bristarxm.com">ada@bristarxm.com</a>
               </div>
            </li>
            <li class="online_w">
               <div>
                  <i class="icon"></i>
                  <a rel="nofollow"  target="_blank" href="https://api.whatsapp.com/send?phone=18650007009&amp;text=Hello">18650007009</a>
               </div>
            </li>
            <li class="online_code">
               <div>
                  <i class="icon"></i>
                  <a>
                     <p>Scan to wechat :</p>
                     <img src="uploadfile/single/e88e5502116a406cfcf8e37a16f1b9a8.png" />
                  </a>
               </div>
            </li>
         </ul>
      </div>
      <div class="mobile_nav clearfix">
         <a href="index.html">
            <i class="fa fa-home"></i>
            <p>Home</p>
         </a>
         <a href="products.html">
            <i class="fa fa-th-large"></i>
            <p>Products</p>
         </a>
         <a href="about-us_d1.html">
            <i class="fa fa-user"></i>
            <p>About</p>
         </a>
         <a href="contact-us_d2.html">
            <i class="fa fa-comments-o"></i>
            <p>contact</p>
         </a>
      </div>
      <script type="text/javascript">
         $('#bootstrap-touch-slider').bsTouchSlider();
      </script>
      <script type="text/javascript" src="template/js/slick.js"></script>  
      <script type="text/javascript" src="template/js/wow.min.js"></script> 
      <script type="text/javascript" src="template/js/owl.carousel.min.js"></script>   
      <script type="text/javascript">
         baguetteBox.run('.tz-gallery');
      </script>
      <script>
         (function($) {
           var $nav = $('#main-nav');
           var $toggle = $('.toggle');
           var defaultData = {
             maxWidth: false,
             customToggle: $toggle,
             levelTitles: true
           };
         
           // we'll store our temp stuff here
           var $clone = null;
           var data = {};
         
           // calling like this only for demo purposes
         
           const initNav = function(conf) {
             if ($clone) {
               // clear previous instance
               $clone.remove();
             }
         
             // remove old toggle click event
             $toggle.off('click');
         
             // make new copy
             $clone = $nav.clone();
         
             // remember data
             $.extend(data, conf)
         
             // call the plugin
             $clone.hcMobileNav($.extend({}, defaultData, data));
           }
         
           // run first demo
           initNav({});
         
           $('.actions').find('a').on('click', function(e) {
             e.preventDefault();
         
             var $this = $(this).addClass('active');
             var $siblings = $this.parent().siblings().children('a').removeClass('active');
         
             initNav(eval('(' + $this.data('demo') + ')'));
           });
         })(jQuery);
      </script>  
      <script>
         /*------------------------------------------------------------------
         [Table of contents]
         
         - Author:  Andrey Sokoltsov
         - Profile:	http://themeforest.net/user/andreysokoltsov
         --*/
         
         (function() {
         
         	"use strict";
         
         	var Core = {
         
         		initialized: false,
         
         		initialize: function() {
         
         			if (this.initialized) return;
         			this.initialized = true;
         
         			this.build();
         
         		},
         
         		build: function() {
         
         		 
         			// Counter
         			this.initNumberCounter();
         			 
         			
         		},
         
         	  
         		  
         		initNumberCounter: function(options) {
         			if ($('body').length) {
         				var waypointScroll = $('.percent-blocks').data('waypoint-scroll');
         				if(waypointScroll){
         					$(window).on('scroll', function() {
         						var winH = $(window).scrollTop();
         						$('.percent-blocks').waypoint(function() {
         							$('.chart').each(function() {
         								CharsStart();
         							});
         						}, {
         							offset: '80%'
         						});
         					});
         				}
         			}
         			function CharsStart() {
         				$('.chart').easyPieChart({
         					barColor: false,
         					trackColor: false,
         					scaleColor: false,
         					scaleLength: false,
         					lineCap: false,
         					lineWidth: false,
         					size: false,
         					animate: 1000,
         					onStep: function(from, to, percent){
         						$(this.el).find('.percent').text(Math.round(percent));
         					}
         				});
         			}
         		},
         
         	
          
         		  
         	};
         
         	Core.initialize();
         
         })();
      </script>
      <script>
         (function( window , document ){
            'use strict';
            var hotcss = {};
            (function() {
                var viewportEl = document.querySelector('meta[name="viewport"]'),
                    hotcssEl = document.querySelector('meta[name="hotcss"]'),
                    dpr = window.devicePixelRatio || 1,
                    maxWidth = 640,
                    designWidth = 0;
                
                document.documentElement.setAttribute('data-dpr', dpr);
                hotcss.dpr = dpr;
                document.documentElement.setAttribute('max-width', maxWidth);
                hotcss.maxWidth = maxWidth;
                if( designWidth ){
                    document.documentElement.setAttribute('design-width', designWidth);
                    hotcss.designWidth = designWidth;
                }
            })();
            hotcss.px2rem = function( px , designWidth ){
                if( !designWidth ){
                    designWidth = parseInt(hotcss.designWidth , 10);
                }
                return parseInt(px,10)*640/designWidth/20;
            }
            hotcss.rem2px = function( rem , designWidth ){
                if( !designWidth ){
                    designWidth = parseInt(hotcss.designWidth , 10);
                }
                return rem*20*designWidth/640;
            }
            hotcss.mresize = function(){
                var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
                if( hotcss.maxWidth && (innerWidth/hotcss.dpr > hotcss.maxWidth) ){
                    innerWidth = hotcss.maxWidth*hotcss.dpr;
                }
                if( !innerWidth ){ return false;}
                document.documentElement.style.fontSize = ( innerWidth*20/640 ) + 'px';
            };
            hotcss.mresize();
            window.addEventListener( 'resize' , function(){
                clearTimeout( hotcss.tid );
                hotcss.tid = setTimeout( hotcss.mresize , 400 );
            } , false );
            window.addEventListener( 'load' , hotcss.mresize , false );
            setTimeout(function(){
                hotcss.mresize();
            },333)
            window.hotcss = hotcss;
         })( window , document );
         (function($){
            var mainWit = $(window).width(),
                mainHit = $(window).height(),
                carouselBar = $(".page-header-bar"),
                fixedContact = $(".fixed-contact-wrap");
         /*fixed-contact*/
            $(".fixed-contact-wrap").hover(function(){
                $(this).addClass("active");
            },function(){
                $(this).removeClass("active");
            });
            $(window).scroll(function() {
                if($(window).width() > 992){
                    if ($(this).scrollTop() > mainHit/2 ){
                        carouselBar.addClass("active");
                        fixedContact.addClass("show");
                    } else {
                        carouselBar.removeClass("active");
                        fixedContact.removeClass("show");
                    }
                }
            });
         })(jQuery);
      </script>
   </body>

</html>