<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.bristarpvmount.com/rv-solar-panel-mounting-feet-hardware_p47.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Mar 2022 16:33:39 GMT -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RV Solar Panel Mounting Feet Hardware Manufacturers</title>
<meta name="keywords" content="RV Solar Panel Mounting Hardware,RV Solar Panel Mounting Feet,RV Solar Mounting Hardware" />
<meta name="description" content="Visit bristarpvmount.com to explore a variety of RV Solar Panel Mounting Hardware. All our RV Solar Panel Mounting Hardware are simple to install and great value!" />
<meta name="google-site-verification" content="0hlmt6XTPq9hWJUMwJe9WG8xzEZXv56X8cNMCA1UqUo" />
 
    <meta property="og:image" content="https:///"/>
<link href="uploadfile/userimg/5fb86e9addafa6d964bb096eae4db0c0.ico" rel="shortcut icon"  />
<link rel="alternate" hreflang="en" href="rv-solar-panel-mounting-feet-hardware_p47.html" />
<link rel="alternate" hreflang="fr" href="https://fr.bristarpvmount.com/rv-solar-panel-mounting-feet-hardware_p47.html" />
<link rel="alternate" hreflang="es" href="https://es.bristarpvmount.com/rv-solar-panel-mounting-feet-hardware_p47.html" />
<link rel="alternate" hreflang="pt" href="https://pt.bristarpvmount.com/rv-solar-panel-mounting-feet-hardware_p47.html" />
<link rel="alternate" hreflang="nl" href="https://nl.bristarpvmount.com/rv-solar-panel-mounting-feet-hardware_p47.html" />
<link rel="alternate" hreflang="ar" href="https://ar.bristarpvmount.com/rv-solar-panel-mounting-feet-hardware_p47.html" />
<link rel="alternate" hreflang="ja" href="https://ja.bristarpvmount.com/rv-solar-panel-mounting-feet-hardware_p47.html" />
<link rel="alternate" hreflang="ms" href="https://ms.bristarpvmount.com/rv-solar-panel-mounting-feet-hardware_p47.html" />
<link rel="alternate" hreflang="vi" href="https://vi.bristarpvmount.com/rv-solar-panel-mounting-feet-hardware_p47.html" />
<link rel="alternate" href="rv-solar-panel-mounting-feet-hardware_p47.html" hreflang="x-default" />


<link type="text/css" rel="stylesheet" href="template/css/bootstrap.css" /> 
<link type="text/css" rel="stylesheet" href="template/css/font-awesome.min.css">  
<link type="text/css" rel="stylesheet" href="template/css/style.css" /> 
<script type="text/javascript" src="template/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/front/common.js"></script>
<script type="text/javascript" src="template/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="template/js/demo.js"></script> 
<script type="text/javascript" src="template/js/jquery.velocity.min.js"></script> 

<!--[if ie9]
<script src="/template/js/html5shiv.min.js"></script>
<script src="/template/js/respond.min.js"></script>
-->

<!--[if IE 8]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHLN7QZ');</script>
<!-- End Google Tag Manager -->																			 
																			 
																			 
																			 
																			 
																			 
																			 
</head> 
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHLN7QZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    	
    
  <header class="large">

<div class="header clearfix">
	<div class="container">
    <div class="header_m clearfix">
    	<div id="logo" class="clearfix">
        	                            <a href="index.html" class="top_logo" title="Xiamen Bristar Technology Co., Ltd."><img alt="Xiamen Bristar Technology Co., Ltd." src="uploadfile/userimg/60307a8a83e95c01c3cf3f513e1f6190.jpg" /></a>                                </div>
       
			<div class="head-right clearfix">
			  
          		<div class="top_cent clearfix">
                	
                	 <div class="search_box">
                    <div class="attr-nav">
                        <a class="search" rel="nofollow" href="#"><i></i> </a>
                    </div>
                    <div class="top-search clearfix">
                    <div class="input-group"> 
                        <div class="header_search clearfix">
                            <input name="search_keyword" onkeydown="javascript:enterIn(event);" type="text" class="form-control" placeholder="Search...">
                            <input  type="submit" class="search_btn btn_search1" value="">
                        </div>
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
					<ul class="language">
                        <li>
                            <div class="menu">
                                <em class="menu-title"><span>Language</span></em>
                                <ul class="menu-dropdown">
                                    					                      <li><a href="rv-solar-panel-mounting-feet-hardware_p47.html"><img src="template/images/en.png" /><p>English</p></a></li>
				                    					                      <li><a href="https://fr.bristarpvmount.com/rv-solar-panel-mounting-feet-hardware_p47.html"><img src="template/images/fr.png" /><p>français</p></a></li>
				                    					                      <li><a href="https://es.bristarpvmount.com/rv-solar-panel-mounting-feet-hardware_p47.html"><img src="template/images/es.png" /><p>español</p></a></li>
				                    					                      <li><a href="https://pt.bristarpvmount.com/rv-solar-panel-mounting-feet-hardware_p47.html"><img src="template/images/pt.png" /><p>português</p></a></li>
				                    					                      <li><a href="https://nl.bristarpvmount.com/rv-solar-panel-mounting-feet-hardware_p47.html"><img src="template/images/nl.png" /><p>Nederlands</p></a></li>
				                    					                      <li><a href="https://ar.bristarpvmount.com/rv-solar-panel-mounting-feet-hardware_p47.html"><img src="template/images/ar.png" /><p>العربية</p></a></li>
				                    					                      <li><a href="https://ja.bristarpvmount.com/rv-solar-panel-mounting-feet-hardware_p47.html"><img src="template/images/ja.png" /><p>日本語</p></a></li>
				                    					                      <li><a href="https://ms.bristarpvmount.com/rv-solar-panel-mounting-feet-hardware_p47.html"><img src="template/images/ms.png" /><p>Melayu</p></a></li>
				                    					                      <li><a href="https://vi.bristarpvmount.com/rv-solar-panel-mounting-feet-hardware_p47.html"><img src="template/images/vi.png" /><p>Tiếng việt</p></a></li>
				                                                              <li><a href="#"><img src="template/images/cn.png" ><p>中文</p></a></li>									
                                </ul>
                            </div>
                        </li>
                    </ul>
                	<ul class="head_con clearfix">
                       
					   <li>
							<div class="icon_tel"></div>
                            <div class="wrap">
                            <p>Tel : </p>
							<a rel="nofollow" href="Tel:+86 186 5000 7009">+86 186 5000 7009</a>
                            </div>
						</li>
						 		
                       <li>
							<div class="icon_email"></div>
                            <div class="wrap"> 
                            <p>Email : </p>
							<a rel="nofollow" href="mailto:ada@bristarxm.com">ada@bristarxm.com</a>
                            </div>
						</li>
						
					</ul>
                    
                </div>
                  
        	<div class="mainmenu-area bg-color-2">
				<div class="mainmenu-left visible-lg visible-md">
                    <div class="mainmenu">
                        <nav>
                            <ul class="clearfix">
                            	<li><a href='index.html'>Home</a></li>
                                 
								                                 <li><a href="about-us_d1.html">About us</a>
                                                                      </li>
                                 
								 
								 <li class="product_vmegamenu active"><a href="products.html">Products</a>
                                   <ul class="vmegamenu">
									                                        <li><a href="metal-roof-solar-mounting-system_c1.html"><h4>Metal Roof Solar Mounting System</h4></a>
                                        	                                        </li>
									                                        <li><a href="tile-roof-solar-mounting-system_c2.html"><h4>Tile Roof Solar Mounting System</h4></a>
                                        	                                        </li>
									                                        <li><a href="flat-roof-solar-mounting-system_c3.html"><h4>Flat Roof Solar Mounting System</h4></a>
                                        	                                        </li>
									                                        <li><a href="solar-panel-mounting-accessories_c4.html"><h4>Solar Panel Mounting Accessories</h4></a>
                                        	                                        </li>
									                                        <li><a href="wire-management_c5.html"><h4>Wire Management</h4></a>
                                        	                                        </li>
									                                        <li><a href="rv-solar-panel-mount_c6.html"><h4>RV Solar Panel Mount</h4></a>
                                        	                                        </li>
									                                        <li><a href="solar-panel-ground-mounting-system_c7.html"><h4>Solar Panel Ground Mounting System</h4></a>
                                        	                                        </li>
									                                    </ul>
                                </li>     
                                                                <li><a href="project-cases_nc2.html">Project cases</a>
                                                                   </li>

								                                <li><a href="news-knowledge_nc1.html">News & Knowledge </a>
                                                                   </li>
								
                                                               <li><a href="contact-us_d2.html">Contact us</a>
                                                                    </li>
                                 
                            </ul>
                        </nav>
                    </div>
				</div>
            </div>
            
			<div class="wrapper">
				<nav id="main-nav">
					<ul class="first-nav">
						<li><a href="index.html">Home</a></li>
					</ul>
					<ul class="second-nav">
                    	                                                    <li><a href="about-us_d1.html">About us</a>
                                                                                                            </li>
                                                  						<li><a href="products.html">Products</a>
                                                        <ul class="nav_child">
                                                                
                                                                <li>
                                                                <a href="metal-roof-solar-mounting-system_c1.html">Metal Roof Solar Mounting System</a>
                                                               	 
                                                                </li>
                                                                
                                                                <li>
                                                                <a href="tile-roof-solar-mounting-system_c2.html">Tile Roof Solar Mounting System</a>
                                                               	 
                                                                </li>
                                                                
                                                                <li>
                                                                <a href="flat-roof-solar-mounting-system_c3.html">Flat Roof Solar Mounting System</a>
                                                               	 
                                                                </li>
                                                                
                                                                <li>
                                                                <a href="solar-panel-mounting-accessories_c4.html">Solar Panel Mounting Accessories</a>
                                                               	 
                                                                </li>
                                                                
                                                                <li>
                                                                <a href="wire-management_c5.html">Wire Management</a>
                                                               	 
                                                                </li>
                                                                
                                                                <li>
                                                                <a href="rv-solar-panel-mount_c6.html">RV Solar Panel Mount</a>
                                                               	 
                                                                </li>
                                                                
                                                                <li>
                                                                <a href="solar-panel-ground-mounting-system_c7.html">Solar Panel Ground Mounting System</a>
                                                               	 
                                                                </li>
                                                                

                                                        </ul>
                                                </li>
                       		                                                <li><a href="project-cases_nc2.html">Project cases</a>
                                                                                                   </li>	
												
						                                                <li><a href="news-knowledge_nc1.html">News & Knowledge </a>
                                                                                                   </li>							
						                                                    <li><a href="contact-us_d2.html">Contact us</a>
                                                                                                            </li>
                                                  						
					</ul>

				</nav>
				<a class="toggle">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div> 
        </div>
		
    </div>
	</div>
    
</div> 
</header>
  <div class="page_banner">
                           </div>

<div class="breadcrumb clearfix">
	<div class="container">
	<div class="breadcrumbm">
		<div class="main_title">
			<em>Products</em>
		</div>
		<div class="bread_right">
			<a class="home" href="index.html"><i class="fa fa-home"></i>Home</a>
                                                                                                                              <i class="fa fa-angle-right"></i><a href="rv-solar-panel-mount_c6.html"><h2>RV Solar Panel Mount</h2></a>
                                                               <i class="fa fa-angle-right"></i>RV Solar Panel Mounting Feet Hardware 
		</div>
	</div>
	</div>
</div>
 
<div class="pro_info_top ">
	<div class="container ">
		<div class="pro_info_web clearfix">
                    <div class="prom_img col-sm-4 col-xs-12">
                        <div class="sp-loading"><br><img id="product_detail_img"  alt="RV Solar Panel Mounting Hardware" src="uploadfile/202105/05/9a21386b3f7416085134a36d4dcd7459_medium.jpg" /></div>
                        <div class="sp-wrap">
                                                           <a href="uploadfile/202105/05/9a21386b3f7416085134a36d4dcd7459_medium.jpg">
                            <img src="uploadfile/202105/05/9a21386b3f7416085134a36d4dcd7459_medium.jpg" alt = "RV Solar Panel Mounting Hardware" /></a>
                                                           <a href="uploadfile/202105/05/3e085d198343867ecfc2c71547e3fcec_medium.jpg">
                            <img src="uploadfile/202105/05/3e085d198343867ecfc2c71547e3fcec_medium.jpg" alt = "RV Solar Panel Mounting Hardware" /></a>
                                                           <a href="uploadfile/202105/05/eba0e43877f1ee5323027e747be13838_medium.jpg">
                            <img src="uploadfile/202105/05/eba0e43877f1ee5323027e747be13838_medium.jpg" alt = "RV Solar Panel Mounting Hardware" /></a>
                                                           <a href="uploadfile/202105/05/f5b6530151e69b69db54286de03cfba3_medium.jpg">
                            <img src="uploadfile/202105/05/f5b6530151e69b69db54286de03cfba3_medium.jpg" alt = "RV Solar Panel Mounting Hardware" /></a>
                                                    </div>
                    </div> 
                    <script>
                        $(document).ready(function() {
                            $('.sp-wrap').smoothproducts();
                        });
                    </script>
                    <div class="prom-right clearfix col-sm-8 col-xs-12">
                        <h1>RV Solar Panel Mounting Feet Hardware</h1>
                        <div class="main"><p>
	The <strong>RV solar panel mounting hardware</strong> works for mounting smaller solar panels on flat surface.
</p></div>
                        <div class="pro-table clearfix">
                            <ul class="ptab-list clearfix">
                                                                                                <li><p>Item no.: </p> <span>BRZ</span></li>
                                                                                                <li><p>Payment: </p> <span>TT, LC at sight</span></li>
                                                                                                                                                                                                <li><p>Product origin: </p> <span>China</span></li>
                                                                                                <li><p>Color: </p> <span>Natural Silver or black anodized</span></li>
                                                                                                 <li><p>Goods stock: </p> <span>1000</span></li>
                                                                                                                                                                 <li><p>Shipping port: </p> <span>Xiamen, China</span></li>
                                                                                                <li><p>Lead Time: </p> <span>5-20 Days</span></li>
                                                                                                                            </ul>
                        </div>
                        <div class="mobile_inquiry clearfix">
                           <span class="main_more"><a rel="nofollow" href="#pro_inquiry" class="more_inq" data-scroll="" data-options="{ &quot;easing&quot;: &quot;linear&quot; }">Inquire now</a></span>
                        </div>
                    </div>
		</div>
	</div>
</div>	
<div class="page_section clearfix">
	<div class="container"> 
    	<div class="page_column clearfix">
			  
            <div class="page-left clearfix">
				
                <div id="right_column" class="left-cat column clearfix">
                    <section class="block blockcms column_box">
                        <span class="left_title"><em>Categories</em><span></span><i class="column_icon_toggle icon-plus-sign"></i></span>
                        <div class="block_content toggle_content">
                            <ul class="mtree">
                                                                <li><b></b><a href="metal-roof-solar-mounting-system_c1.html">Metal Roof Solar Mounting System</a>
                                                                    </li>
                                                                <li><b></b><a href="tile-roof-solar-mounting-system_c2.html">Tile Roof Solar Mounting System</a>
                                                                    </li>
                                                                <li><b></b><a href="flat-roof-solar-mounting-system_c3.html">Flat Roof Solar Mounting System</a>
                                                                    </li>
                                                                <li><b></b><a href="solar-panel-mounting-accessories_c4.html">Solar Panel Mounting Accessories</a>
                                                                    </li>
                                                                <li><b></b><a href="wire-management_c5.html">Wire Management</a>
                                                                    </li>
                                                                <li><b></b><a href="rv-solar-panel-mount_c6.html">RV Solar Panel Mount</a>
                                                                    </li>
                                                                <li><b></b><a href="solar-panel-ground-mounting-system_c7.html">Solar Panel Ground Mounting System</a>
                                                                    </li>
                                                           </ul>
                        </div> 
                    </section>
                </div>
                
                <div id="right_column" class="left-pro column clearfix">
                    <section class="block blockcms column_box">
                    	<span class="left_title"><em>New Products</em><span></span><i class="column_icon_toggle icon-plus-sign"></i></span> 
                        <div class="block_content toggle_content">
                        	<ul class="list clearfix">
                            	
								    
                                    <li class="clearfix">
                                            <div class="box clearfix">
                                            <div class="image pro_image">
                                                <a href="rv-solar-panel-mounting-feet-hardware_p47.html"></a>
                                                <img id="product_detail_img"  alt="RV Solar Panel Mounting Hardware" src="uploadfile/202105/05/9a21386b3f7416085134a36d4dcd7459_small.jpg" />                                                <em class="icon"><i></i></em>
                                            </div>
                                            <div class="main">
                                                <a href="rv-solar-panel-mounting-feet-hardware_p47.html" class="title">RV Solar Panel Mounting Feet Hardware</a>
                                                <a rel="nofollow" href="rv-solar-panel-mounting-feet-hardware_p47.html" class="page_more">view more</a>
                                            </div>
                                        </div>
                                    </li>
                                    
                                    <li class="clearfix">
                                            <div class="box clearfix">
                                            <div class="image pro_image">
                                                <a href="abs-plastic-solar-panel-corner-mounts_p43.html"></a>
                                                <img id="product_detail_img"  alt="Solar Panel Corner Mounts" src="uploadfile/202105/05/b316ea881b3240b9e0ca669c7426d8dd_small.jpg" />                                                <em class="icon"><i></i></em>
                                            </div>
                                            <div class="main">
                                                <a href="abs-plastic-solar-panel-corner-mounts_p43.html" class="title">ABS Plastic Solar Panel Corner Mounts</a>
                                                <a rel="nofollow" href="abs-plastic-solar-panel-corner-mounts_p43.html" class="page_more">view more</a>
                                            </div>
                                        </div>
                                    </li>
                                    
                                    <li class="clearfix">
                                            <div class="box clearfix">
                                            <div class="image pro_image">
                                                <a href="self-locking-304-stainless-steel-cable-ties_p39.html"></a>
                                                <img id="product_detail_img"  alt="Stainless Steel Cable Ties" src="uploadfile/202105/04/c023edc335f5d6a29929708b1331f100_small.jpg" />                                                <em class="icon"><i></i></em>
                                            </div>
                                            <div class="main">
                                                <a href="self-locking-304-stainless-steel-cable-ties_p39.html" class="title">Self Locking 304 Stainless Steel Cable Ties</a>
                                                <a rel="nofollow" href="self-locking-304-stainless-steel-cable-ties_p39.html" class="page_more">view more</a>
                                            </div>
                                        </div>
                                    </li>
                                    
                                    <li class="clearfix">
                                            <div class="box clearfix">
                                            <div class="image pro_image">
                                                <a href="stainless-steel-2-core-solar-cable-clip_p33.html"></a>
                                                <img id="product_detail_img"  alt="Solar Cable Clips" src="uploadfile/202105/04/5db9bf09692985b9ff03a720d2374c63_small.jpg" />                                                <em class="icon"><i></i></em>
                                            </div>
                                            <div class="main">
                                                <a href="stainless-steel-2-core-solar-cable-clip_p33.html" class="title">Stainless Steel 2 Core Solar Cable Clip</a>
                                                <a rel="nofollow" href="stainless-steel-2-core-solar-cable-clip_p33.html" class="page_more">view more</a>
                                            </div>
                                        </div>
                                    </li>
                                    
                                    <li class="clearfix">
                                            <div class="box clearfix">
                                            <div class="image pro_image">
                                                <a href="stainless-steel-solar-hooks-for-tile-roof_p28.html"></a>
                                                <img id="product_detail_img"  alt="Solar Hooks" src="uploadfile/202104/30/8a8e30d65b10024ea139191fcfa56191_small.jpg" />                                                <em class="icon"><i></i></em>
                                            </div>
                                            <div class="main">
                                                <a href="stainless-steel-solar-hooks-for-tile-roof_p28.html" class="title">Stainless Steel Solar Hooks for Tile Roof</a>
                                                <a rel="nofollow" href="stainless-steel-solar-hooks-for-tile-roof_p28.html" class="page_more">view more</a>
                                            </div>
                                        </div>
                                    </li>
                                 
								 
                            </ul>
                        </div>
                    </section>
                </div>
                
            </div>
            			<div class="page-right clearfix">
            	 <div class="mostBox clearfix">
                    <div class="pro-tab clearfix">
                        <div id="parentHorizontalTab02" class="clearfix">
                            <ul class="resp-tabs-list hor_1 clearfix">
                                <li>Product Details</li>
                                
                            </ul>
                            <div class="resp-tabs-container hor_1">
                                <div>
                                    <div class="text"><iframe width="560" height="315" src="https://www.youtube.com/embed/snfg_Y781nY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
</iframe>
<p>
	<strong>Description of RV Solar Panel Mounting Hardware</strong> 
</p>
<p>
	The <a href="products.html" target="_blank"><strong>rv solar panel mounting hardware</strong> </a>is made of high quality aluminum, it is used to mount smaller PV modules flat surface with screw bolts. We offer <strong>RV Solar Panel Mounting Feet</strong> 4 pieces as a set with necessary screw bolts and nuts to secure the PV modules down to the installation surface. With full set of screw bolts and nuts, the installation will be simple and easy. Just turn panels over to expose the holes in frame, using the screw and nut that included in the product box, then secure the <strong>RV Solar Mounting Hardware</strong> to each corners. &nbsp;
</p>
<p>
	<strong>Parameters of RV Solar Panel Mounting Hardware</strong> 
</p>
<p>
	Item Number: BRZ01
</p>
<p>
	Size: See below list details
</p>
<p>
	Material: Aluminum
</p>
<p>
	Installation Location: Flat surface
</p>
<p>
	Color: Natural silver or black
</p>
<p>
	Packing: Each set into a inner box
</p>
<p>
	<br />
</p>
<p>
	<strong>Related RV Solar Panel Mounting Hardware Products</strong> 
</p>
<p>
	<strong><img src="js/htmledit/kindeditor/attached/20210505/20210505165732_67283.jpg" alt="RV Solar Mounting Hardware" width="" height="" title="RV Solar Mounting Hardware" align="" /><br />
</strong> 
</p>
<p>
	<br />
</p>
<p>
	<strong>Size Details of RV Solar Panel Mounting Hardware</strong> 
</p>
<p>
	<strong><img src="js/htmledit/kindeditor/attached/20210505/20210505165745_47164.jpg" alt="RV Solar Panel Mounting Hardware" width="" height="" title="RV Solar Panel Mounting Hardware" align="" /><br />
</strong> 
</p>
<p>
	<br />
</p>
<p>
	<strong>Application of RV Solar Panel Mounting Hardware</strong> 
</p>
<p>
	<strong><img src="js/htmledit/kindeditor/attached/20210505/20210505165759_33837.jpg" alt="RV Solar Panel Mounting Hardware" width="" height="" title="RV Solar Panel Mounting Hardware" align="" /><br />
</strong> 
</p>
<p>
	<br />
</p>
<p>
	<strong>Picture of Packing for RV Solar Panel Mounting Hardware</strong> 
</p>
<p>
	<strong><img src="js/htmledit/kindeditor/attached/20210505/20210505165816_46981.jpg" alt="RV Solar Panel Mounting Hardware" width="" height="" title="RV Solar Panel Mounting Hardware" align="" /><br />
</strong> 
</p></div>
                                </div>
                                
                            </div>
                        </div>

                    </div>
                </div>
                <div class="send_content clearfix" id="pro_inquiry">
                    
					<div class="send_column clearfix">
                        <div class="page_title"><span>Leave A Message</span></div>
                        <div class="text">If you are interested in our products and want to know more details,please leave a message here,we will reply you as soon as we can.</div>
                        <form id="email_form" name="email_form" method="post" action="https://www.bristarpvmount.com/inquiry/addinquiry">
                            <input type="hidden" name="msg_title" value="RV Solar Panel Mounting Feet Hardware" class="meInput" />
                            <input type="hidden" name="to_proid[]" value="47" class="meInput" />
                            <input type="hidden" name="product_id" value="47" class="meInput" />
                            <input type='hidden' name='msg_userid' value=1 />   
                            <ul class="clearfix row">
                                <li class="col-xs-12">
                                    <p>Subject : <a href="rv-solar-panel-mounting-feet-hardware_p47.html">RV Solar Panel Mounting Feet Hardware</a></p>
                                </li>
                                <li class="col-sm-6 col-xs-12">
                                    <span class="ms_e"><input type="text" name="msg_email" id="msg_email" class="meInput" placeholder="* Your email" ></span>
                                </li>
                                <li class="col-sm-6 col-xs-12">
                                    <span class="ms_p"><input type="text" name="msg_tel" class="meInput" placeholder="Tel/Whatsapp" ></span>
                                </li>
                                 
                                <li class="col-xs-12">
                                    <span class="ms_m"><textarea id="meText" placeholder="* Enter product details (such as color, size, materials etc.) and other specific requirements to receive an accurate quote." onkeyup="checknum(this,3000,'tno')" maxlength="3000" name="msg_content"></textarea></span>
                                </li>
								                                <div class="clearfix"></div>
                            </ul>
                            <span class="main_more"><input class="submit" type="submit" value="Submit"></span>
                        </form>
                    </div>
					 
				</div>
                                     
                <ul class="post_blog_tag">
                    <p><i class="fa fa-tags"></i>Tags :</p>
                                           <li><a href="rv-solar-panel-mounting-hardware_sp.html">RV Solar Panel Mounting Hardware</a></li>
                                          <li><a href="rv-solar-panel-mounting-feet_sp.html">RV Solar Panel Mounting Feet</a></li>
                                          <li><a href="rv-solar-mounting-hardware_sp.html">RV Solar Mounting Hardware</a></li>
                                          <li><a href="rv-solar-mounting-brackets_sp.html">rv solar mounting brackets</a></li>
                                          <li><a href="solar-panel-brackets-for-rv_sp.html">solar panel brackets for rv</a></li>
                                   </ul>
                                 <ul class="navigation clearfix">
                                             
                        <li class="next_post">
                            <a href="abs-plastic-solar-panel-corner-mounts_p43.html">
                                <span class="meta_nav">Next</span>
                                <h4 class="post_title">ABS Plastic Solar Panel Corner Mounts</h4>
                            </a>
                        </li>
                                    </ul>
            </div>
            
            
        </div>
    </div> 
</div>
<div class="page_pro clearfix">
	<div class="container">
	<div class="page_prom">
		<div class="in_title">
			<span>Related products</span> 
		</div>
		<div class="slider autoplay4">
			
		 
						<div>
				<div class="li">
					<div class="image">
						<a href="plastic-abs-solar-panel-mounting-brackets-for-rv_p42.html"></a>
						<img id="product_detail_img"  alt="Plastic ABS Solar Mounting" src="uploadfile/202105/05/9bc9f081afb832155c7d87db46b50407_small.jpg" />						<div class="line"></div>
						<div class="ovrly"></div>
						<div class="icon_box"><div class="icon"></div></div>
					</div>
					<a href="plastic-abs-solar-panel-mounting-brackets-for-rv_p42.html" class="title">Plastic ABS Solar Panel Mounting Brackets for RV</a>
					<div class="text">
	The plastic ABS solar panel mounting brackets are applied to fix framed PV modules on top of Motorhome, Boat and other flat surface.
</div>
				</div>
			</div>
						<div>
				<div class="li">
					<div class="image">
						<a href="abs-plastic-solar-panel-corner-mounts_p43.html"></a>
						<img id="product_detail_img"  alt="Solar Panel Corner Mounts" src="uploadfile/202105/05/b316ea881b3240b9e0ca669c7426d8dd_small.jpg" />						<div class="line"></div>
						<div class="ovrly"></div>
						<div class="icon_box"><div class="icon"></div></div>
					</div>
					<a href="abs-plastic-solar-panel-corner-mounts_p43.html" class="title">ABS Plastic Solar Panel Corner Mounts</a>
					<div class="text">
	The solar panel corner mounts are used to attach PV modules to the roof of motorhome or deck of boat without drilling holes on the surface.
</div>
				</div>
			</div>
						<div>
				<div class="li">
					<div class="image">
						<a href="drill-free-solar-panel-mounts-for-rv-boat_p44.html"></a>
						<img id="product_detail_img"  alt="Solar Panel Mount for RV" src="uploadfile/202105/05/8f54a7eacee4011ad8800d91fd6300f6_small.jpg" />						<div class="line"></div>
						<div class="ovrly"></div>
						<div class="icon_box"><div class="icon"></div></div>
					</div>
					<a href="drill-free-solar-panel-mounts-for-rv-boat_p44.html" class="title">Drill-Free Solar Panel Mounts for RV, Boat</a>
					<div class="text">
	Bristar offers solar panel mounts for RV to mount solar panels without needing to make holes in the roof of RV or boat.
</div>
				</div>
			</div>
						<div>
				<div class="li">
					<div class="image">
						<a href="solar-panel-mounting-kits-for-rv-campers_p45.html"></a>
						<img id="product_detail_img"  alt="RV Solar Panel Mounting Kits" src="uploadfile/202105/05/19748fe9a92c120e828c9389d40fcb44_small.jpg" />						<div class="line"></div>
						<div class="ovrly"></div>
						<div class="icon_box"><div class="icon"></div></div>
					</div>
					<a href="solar-panel-mounting-kits-for-rv-campers_p45.html" class="title">Solar Panel Mounting Kits for RV Campers</a>
					<div class="text">
	The RV solar panel mounting kits is designed for small panels to be flat mounted. The RV solar panel mounting kits are great for mobile or marine systems.
</div>
				</div>
			</div>
						<div>
				<div class="li">
					<div class="image">
						<a href="plastic-double-cable-entry-gland-box_p46.html"></a>
						<img id="product_detail_img"  alt="Double Cable Entry Gland Box" src="uploadfile/202105/05/5c2f607a4c2405154e38a87adeda6148_small.jpg" />						<div class="line"></div>
						<div class="ovrly"></div>
						<div class="icon_box"><div class="icon"></div></div>
					</div>
					<a href="plastic-double-cable-entry-gland-box_p46.html" class="title">Plastic Double Cable Entry Gland Box</a>
					<div class="text">
	The double cable entry gland box is widely used in the installation of solar panels on the motorhome roof and boat deck or flat application.
</div>
				</div>
			</div>
						<div>
				<div class="li">
					<div class="image">
						<a href="solar-panel-mount-z-brackets_p48.html"></a>
						<img id="product_detail_img"  alt="Z Brackets for Solar Panels" src="uploadfile/202105/05/c4308ada91b07942197ad141a7e5022f_small.jpg" />						<div class="line"></div>
						<div class="ovrly"></div>
						<div class="icon_box"><div class="icon"></div></div>
					</div>
					<a href="solar-panel-mount-z-brackets_p48.html" class="title">Solar Panel Mount Z Brackets</a>
					<div class="text">
	The Z brackets for solar panels are designed to support the off-grid solar panel installation of single PV module units.
</div>
				</div>
			</div>
						<div>
				<div class="li">
					<div class="image">
						<a href="solar-panel-mounting-z-bracket-set_p49.html"></a>
						<img id="product_detail_img"  alt="Solar Panel Mounting Z-Bracket Set" src="uploadfile/202105/05/ad12035cf196c1cba0366306fcf9f84d_small.jpg" />						<div class="line"></div>
						<div class="ovrly"></div>
						<div class="icon_box"><div class="icon"></div></div>
					</div>
					<a href="solar-panel-mounting-z-bracket-set_p49.html" class="title">Solar Panel Mounting Z Bracket Set</a>
					<div class="text">
	The solar panel mounting Z bracket set makes it easy to mount PV modules to recreational RVs, boats, motorhome cabins and so on.
</div>
				</div>
			</div>
						<div>
				<div class="li">
					<div class="image">
						<a href="rv-adjustable-folding-triangle-bracket-for-solar-panel_p50.html"></a>
						<img id="product_detail_img"  alt="RV Adjustable Triangle Tilt Bracket" src="uploadfile/202105/26/f303d2cfc181a0e8a78421dea31a8110_small.jpg" />						<div class="line"></div>
						<div class="ovrly"></div>
						<div class="icon_box"><div class="icon"></div></div>
					</div>
					<a href="rv-adjustable-folding-triangle-bracket-for-solar-panel_p50.html" class="title">RV Adjustable Folding Triangle Bracket for Solar Panel</a>
					<div class="text">
	RV adjustable triangle tilt bracket allows for the mounting of solar panel to the rooftop of a motorhome, boat or other flat surface.
</div>
				</div>
			</div>
						  
		</div>
	</div>
	</div>
</div>

<div class="in_newsletterW">
	<div class="container">
    	<div class="in_newsletter">
		  
        	<div class="in_title">
            	<span>Get the latest offers Subscribe for our newsletter</span>
            	
            </div>
            <div class="letter_box">
            <p>Please read on, stay posted, subscribe, and we welcome you to tell us what you think.</p>
				<div class="letter-input">
                     <input name="textfield" id="user_email" type="text" class="fot_input" placeholder="Enter your email" onfocus="if(this.placeholder=='Enter your email'){this.placeholder='';}" onblur="if(this.placeholder==''){this.placeholder='Enter your email';}">  
                      <input type="button" value="submit" onclick="add_email_list();" class="send">
                </div>
						<script>
                               var email = document.getElementById('user_email');
                            function add_email_list()
                            {
                                $.ajax({
                                    url: "/common/ajax/addtoemail/emailname/" + email.value,
                                    type: 'GET',
                                    success: function(info) {
                                        if (info == 1) {
                                            alert('Successfully!');
                                        } else {
                                            alert('lost!');
                                        }
                                    }
                                });
                            }
                     </script>
			</div>
        </div>
    </div>
</div>

<div class="footerW clearfix"> 
  
<div class="footer">    
	<div class="container clearfix">
    <div class="footer_m clearfix">  
    	<div class="fot_about"> 
		        	<a href="index.html" class="fot_logo"><img src="template/images/fot_logo.png" /></a>
            <div class="text">
	Bristar is located in Chinese sea port city Xiamen. Since founded in 2008, we own an excellent team for design, produce, sales and service. We built our own factory that is more than 3000 square's land. As global supplier in solar mounting brackets, Bristar has created added value for customers around the world.&nbsp;


	◆Our Product 


	Bristar Products includes the following:


	1, Metal roof solar mounting systems and accessories


	2, Tile&nbsp;roof solar mounting systems and accessories 


	3, Concrete flat roof solar mounting systems and accessories 


	4, Solar mounting accessories 


	5, Products for wire management 


	6, RV solar panel mounting brackets 


	7, Ground screws


	We supply solar mounting systems all over the globe for residential and commercial projects.


	 


	


	◆Production Equipment 


	We mainly have equipments: &nbsp;100T Oil Hydraulic Press, Punching Machine, Steel Plate Shearer, Bending Machine, Automatic Welding Machine, Shrink Tube Machine, Turning Lathe, Milling Machine, Carbon Steel Forming Machine ECT.


	 


	◆Our service 


	We provide solar panel mounting solutions which includes design, manufacture and installation guide according to client’s requests.


	 


	


	
</div> 
            <ul class="top_share">
                	   
                             
                                                             <li><a href="https://www.facebook.com/" target="_blank" rel="nofollow"><img src="uploadfile/friendlink/2222c032d52ed626b35c9d02803d554a.png" /></a></li>
                                                             <li><a href="https://www.linkedin.com/" target="_blank" rel="nofollow"><img src="uploadfile/friendlink/902a07a27101e17cdf72d2c2fa25d5b3.png" /></a></li>
                                                             <li><a href="https://www.pinterest.com/" target="_blank" rel="nofollow"><img src="uploadfile/friendlink/c6bd36239d7c530910e4a9691b4e7cd6.png" /></a></li>
                                                             <li><a href="https://www.twitter.com/" target="_blank" rel="nofollow"><img src="uploadfile/friendlink/cb47d35ee13ac257c1afc4bcb85f31dc.png" /></a></li>
                                                             <li><a href="https://www.youtobe.com/" target="_blank" rel="nofollow"><img src="uploadfile/friendlink/84e58ab43e7f52801cb8865e5ebc6acc.png" /></a></li>
                                                                    </ul> 
            
        </div>
        
    	<div id="right_column" class="fot_tag clearfix">
        	<section id="blockbestsellers" class="block products_block column_box">
            	<span class="fot_title"><em>Hot Tags</em><span></span><i class="column_icon_toggle icon-plus-sign"></i></span>
                <div class="block_content toggle_content">
                	<ul>
                    	                          <li><a href="metal-roof-solar-mounts_sp.html">Metal Roof Solar Mounts</a></li>
                                                  <li><a href="metal-roof-mount-solar-panels_sp.html">Metal Roof Mount Solar Panels</a></li>
                                                  <li><a href="solar-panel-tin-roof-mount_sp.html">Solar Panel Tin Roof Mount</a></li>
                                                  <li><a href="solar-panel-mounts-for-metal-roof_sp.html">Solar Panel Mounts for Metal Roof</a></li>
                                                  <li><a href="metal-roof-solar-panel-mount_sp.html">Metal Roof Solar Panel Mount</a></li>
                                                  <li><a href="metal-roof-solar-mounting-structure_sp.html">Metal Roof Solar Mounting Structure</a></li>
                                                  <li><a href="solar-mounting-systems-for-metal-roof_sp.html">Solar Mounting Systems for Metal Roof</a></li>
                                                  <li><a href="solar-mounting-brackets-for-metal-roof_sp.html">Solar Mounting Brackets for Metal Roof</a></li>
                         
                    </ul>
                </div>
        	</section>
        </div>
    	<div id="right_column" class="fot_nav clearfix">
        	<section id="blockbestsellers" class="block products_block column_box">
            	<span class="fot_title"><em>Need Help</em><span></span><i class="column_icon_toggle icon-plus-sign"></i></span>
                <div class="block_content toggle_content">
                	<ul> 
                    	                                <li><a href="index.html">Home</a></li>
                                                       <li><a href="about-us_d1.html">About us</a></li>
                                                       <li><a href="products.html">Products</a></li>
                                                       <li><a href="contact-us_d2.html">Contact us</a></li>
                                                       <li><a href="blog.html">Blog</a></li>
                                                       <li><a href="news_nc1.html">News</a></li>
                                                       <li><a href="privacy-policy_d18.html">Privacy Policy</a></li>
                                           </ul>
                </div>
        	</section>
        </div> 
        <div id="right_column" class="fot_con clearfix">
        	<section id="blockbestsellers" class="block products_block column_box">
            	<span class="fot_title"><em>Contact Us</em><span></span><i class="column_icon_toggle icon-plus-sign"></i></span>
                <div class="block_content toggle_content">  
                    <ul class="list clearfix">
                    	<li class="fcon_a">Xiamen Bristar Technology Co., Ltd.</li> 
                    	<li class="fcon_t">Tel : <a rel="nofollow" href="Tel:+86 186 5000 7009">+86 186 5000 7009</a></li> 
                    							<li class="fcon_e">Email : <a rel="nofollow" target="_blank" href="mailto:ada@bristarxm.com">ada@bristarxm.com</a></li>
												                                                 
						<li class="fcon_w">Whatsapp : <a rel="nofollow"  target="_blank" href="https://api.whatsapp.com/send?phone=18650007009&amp;text=Hello">18650007009</a></li>  
                    	                                            	 
                    </ul> 
                </div>
        	</section>
            
        </div>
        </div>
         
        
    </div>
     
    </div>
	<div class="footer-bottom clearfix">
	  	<div class="container">
            <div class="copy">
               Copyright © 2022 Xiamen Bristar Technology Co., Ltd. All Rights Reserved.  
			                               
			    
            </div>
            <div class="foot_ipv6">
               <a href="sitemap.html">Sitemap</a> | <a href="sitemap.xml">XML</a> | <span>IPv6 network supported</span><img src="template/images/ipv6.png" />
            </div>
    	</div>        
	</div>
</div>




<a href="javascript:;" rel="nofollow" class="back_top"></a>

<div id="online_qq_layer">
    <div id="online_qq_tab">
        <div id="floatShow" rel="nofollow" href="javascript:void(0);">
			<p>click here to leave a message</p><i></i>
			<div class="animated-circles">
				<div class="circle c-1"></div>
				<div class="circle c-2"></div>
				<div class="circle c-3"></div>
			</div>
		</div> 
        <a id="floatHide" rel="nofollow" href="javascript:void(0);" ><i></i></a>
    </div>
    <div id="onlineService" >
        <div class="online_form">
            <div class="i_message_inquiry">
            	<em class="title">Leave A Message</em>
                <div class="inquiry">
                  <form role="form" action="https://www.bristarpvmount.com/inquiry/addinquiry" method="post" name="email_form" id="email_form1">
                  <input type="hidden" name="msg_title" value="Leave a Message" class="meInput" />
                  <div class="text">If you are interested in our products and want to know more details,please leave a message here,we will reply you as soon as we can.</div>
                      <div class="input-group">
                        <span class="ms_e"><input class="form-control" name="msg_email" id="msg_email" tabindex="10" type="text" placeholder="* Email"></span>
                      </div>
                      <div class="input-group">
                        <span class="ms_p"><input class="form-control" name="msg_tel" id="phone" tabindex="10" type="text" placeholder="Tel/WhatsApp"></span>
                      </div>
                      <div class="input-group">
                          <span class="ms_m"><textarea name="msg_content" class="form-control" id="message" tabindex="13" placeholder="* Enter product details (such as color, size, materials etc.) and other specific requirements to receive an accurate quote."></textarea></span>
                      </div>
					                         <span class="main_more"><input class="submit" type="submit" value="Submit"></span> 
                  </form>
              </div>
            </div>
        </div>
    </div>
</div>

<div class="fixed-contact-wrap">
    <ul class="item-list clearfix">
                <li class="online_p">
            <div>
                <i class="icon"></i>
                <a rel="nofollow" href="Tel:+86 186 5000 7009">+86 186 5000 7009</a>
            </div>
        </li>
         
                <li class="online_e">
            <div>
                <i class="icon"></i>
                 <a rel="nofollow" target="_blank" href="mailto:ada@bristarxm.com">ada@bristarxm.com</a>
            </div>
        </li>
         
                          
        <li class="online_w">
            <div>
                <i class="icon"></i>
                <a rel="nofollow"  target="_blank" href="https://api.whatsapp.com/send?phone=18650007009&amp;text=Hello">18650007009</a>
            </div>
        </li>
	         
	 	
           
      		
        <li class="online_code">
            <div>
                <i class="icon"></i>
                <a>
                        <p>Scan to wechat :</p><img src="uploadfile/single/e88e5502116a406cfcf8e37a16f1b9a8.png" />
                </a>
            </div>
        </li>
            </ul>
</div>


<div class="mobile_nav clearfix">
	<a href="index.html"><i class="fa fa-home"></i><p>Home</p></a>
    <a href="products.html"><i class="fa fa-th-large"></i><p>Products</p></a>
    <a href="about-us_d1.html"><i class="fa fa-user"></i><p>About</p></a>
    <a href="contact-us_d2.html"><i class="fa fa-comments-o"></i><p>contact</p></a>
</div>
<script type="text/javascript">
	$('#bootstrap-touch-slider').bsTouchSlider();
</script>
  <script type="text/javascript" src="template/js/slick.js"></script>  
<script type="text/javascript" src="template/js/wow.min.js"></script> 
<script type="text/javascript" src="template/js/owl.carousel.min.js"></script>   
 <script type="text/javascript">
	baguetteBox.run('.tz-gallery');
</script>
<script>
        (function($) {
          var $nav = $('#main-nav');
          var $toggle = $('.toggle');
          var defaultData = {
            maxWidth: false,
            customToggle: $toggle,
            levelTitles: true
          };

          // we'll store our temp stuff here
          var $clone = null;
          var data = {};

          // calling like this only for demo purposes

          const initNav = function(conf) {
            if ($clone) {
              // clear previous instance
              $clone.remove();
            }

            // remove old toggle click event
            $toggle.off('click');

            // make new copy
            $clone = $nav.clone();

            // remember data
            $.extend(data, conf)

            // call the plugin
            $clone.hcMobileNav($.extend({}, defaultData, data));
          }

          // run first demo
          initNav({});

          $('.actions').find('a').on('click', function(e) {
            e.preventDefault();

            var $this = $(this).addClass('active');
            var $siblings = $this.parent().siblings().children('a').removeClass('active');

            initNav(eval('(' + $this.data('demo') + ')'));
          });
        })(jQuery);
</script>  
<script>
/*------------------------------------------------------------------
[Table of contents]

- Author:  Andrey Sokoltsov
- Profile:	http://themeforest.net/user/andreysokoltsov
--*/

(function() {

	"use strict";

	var Core = {

		initialized: false,

		initialize: function() {

			if (this.initialized) return;
			this.initialized = true;

			this.build();

		},

		build: function() {

		 
			// Counter
			this.initNumberCounter();
			 
			
		},

	  
		  
		initNumberCounter: function(options) {
			if ($('body').length) {
				var waypointScroll = $('.percent-blocks').data('waypoint-scroll');
				if(waypointScroll){
					$(window).on('scroll', function() {
						var winH = $(window).scrollTop();
						$('.percent-blocks').waypoint(function() {
							$('.chart').each(function() {
								CharsStart();
							});
						}, {
							offset: '80%'
						});
					});
				}
			}
			function CharsStart() {
				$('.chart').easyPieChart({
					barColor: false,
					trackColor: false,
					scaleColor: false,
					scaleLength: false,
					lineCap: false,
					lineWidth: false,
					size: false,
					animate: 1000,
					onStep: function(from, to, percent){
						$(this.el).find('.percent').text(Math.round(percent));
					}
				});
			}
		},

	
 
		  
	};

	Core.initialize();

})();
</script>
 <script>
	(function( window , document ){
    'use strict';
    var hotcss = {};
    (function() {
        var viewportEl = document.querySelector('meta[name="viewport"]'),
            hotcssEl = document.querySelector('meta[name="hotcss"]'),
            dpr = window.devicePixelRatio || 1,
            maxWidth = 640,
            designWidth = 0;
        
        document.documentElement.setAttribute('data-dpr', dpr);
        hotcss.dpr = dpr;
        document.documentElement.setAttribute('max-width', maxWidth);
        hotcss.maxWidth = maxWidth;
        if( designWidth ){
            document.documentElement.setAttribute('design-width', designWidth);
            hotcss.designWidth = designWidth;
        }
    })();
    hotcss.px2rem = function( px , designWidth ){
        if( !designWidth ){
            designWidth = parseInt(hotcss.designWidth , 10);
        }
        return parseInt(px,10)*640/designWidth/20;
    }
    hotcss.rem2px = function( rem , designWidth ){
        if( !designWidth ){
            designWidth = parseInt(hotcss.designWidth , 10);
        }
        return rem*20*designWidth/640;
    }
    hotcss.mresize = function(){
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        if( hotcss.maxWidth && (innerWidth/hotcss.dpr > hotcss.maxWidth) ){
            innerWidth = hotcss.maxWidth*hotcss.dpr;
        }
        if( !innerWidth ){ return false;}
        document.documentElement.style.fontSize = ( innerWidth*20/640 ) + 'px';
    };
    hotcss.mresize();
    window.addEventListener( 'resize' , function(){
        clearTimeout( hotcss.tid );
        hotcss.tid = setTimeout( hotcss.mresize , 400 );
    } , false );
    window.addEventListener( 'load' , hotcss.mresize , false );
    setTimeout(function(){
        hotcss.mresize();
    },333)
    window.hotcss = hotcss;
})( window , document );
(function($){
    var mainWit = $(window).width(),
        mainHit = $(window).height(),
        carouselBar = $(".page-header-bar"),
        fixedContact = $(".fixed-contact-wrap");
	/*fixed-contact*/
    $(".fixed-contact-wrap").hover(function(){
        $(this).addClass("active");
    },function(){
        $(this).removeClass("active");
    });
    $(window).scroll(function() {
        if($(window).width() > 992){
            if ($(this).scrollTop() > mainHit/2 ){
                carouselBar.addClass("active");
                fixedContact.addClass("show");
            } else {
                carouselBar.removeClass("active");
                fixedContact.removeClass("show");
            }
        }
    });
})(jQuery);
</script>
</body>

<!-- Mirrored from www.bristarpvmount.com/rv-solar-panel-mounting-feet-hardware_p47.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Mar 2022 16:33:43 GMT -->
</html>
